<!DOCTYPE html>
<html lang=en>
<head>  
    <meta charset="utf-8">
    <title>Word Guess Game</title>

</head>

<body>

    <div>
        <h1>Word Guess Game!</h1>
        <h3 id="directions-text">Press any key to get started!</h3>
        <h3 id="wins-text">Wins</h3>
        <h3 id="current-word-text">Current Word</h3>
        <h3 id="guesses-text">Number of Guesses Remaining</h3>
        <h3 id="letters-used">Letters already guessed</h3>
    </div>
    
    <script type="text/javascript">
    // Creating an array with word options
        var wordOptionsList = [
            "Cuttlefish",
            "Shrimp",
            "Octopus",
            "Squid",
            "Scallops",
            "Crab"
        ];
        
    // Creating variables to store wins, guesses remaining, and letters used. 
        var wins = 0;
        var guessesRemaining = 10;
        var lettersUsed = 0;

    // Creating variables that hold references to the places in the HTML where we want to display things.
        var directionsText = document.getElementById("directions-text");
        var winsText = document.getElementById("wins-text");
        var currentWordText = document.getElementById("current-word-text");
        var guessesText = document.getElementById("guesses-text");
        var lettersUsedText = document.getElementById("letters-used");

    // This function is run whenever the user presses a key.
        document.onkeyup = function(event) {
            // Determines which key was pressed.
            var letterGuessed = event.key;

            // Randomly chooses a word from the options array.
            var wordChosen = wordOptionsList[Math.floor(Math.random() * wordOptionsList.length)];
            
            //* if letterGuessed is part of wordChosen (use IndexOf), 
            //* display letterGuessed in wordChosen
            //* else display letterGuessed in lettersUsedText
            //* Guesses remaining --

            //Also, figure out:
            //* how to display _ _ _  instead of letters

        }
    
        
    </script>
</body>
</html>